{
  "domain": "pvoutput_foxess",
  "name": "PVOutput FoxESS",
  "codeowners": ["@06benste"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/06benste/FoxEss-PVOutput/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/06benste/FoxEss-PVOutput/issues",
  "requirements": ["pymodbus", "requests"],
  "version": "0.1.1-alpha"
} 
